{
  "name": "cal",
  "version": "0.0.1",
  "description": "calcutator",
  "main": "calculator.js",
  "dependencies": {
    "jest": "^20.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
